body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}
img {
  max-width: 100%;
}
.conteiner {
  width: 100%;
  max-width: 1173px;
  margin-left: auto;
  margin-right: auto;
}
.menu {
  margin-top: 18px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-logo {
  display: flex;
  align-items: center;
}
.name {
  display: block;
  font-size: 16px;
  font-weight: 800;
}
.discrirtion {
  margin-left: 9px;
}
.avatar {
  width: 57px;
  height: 57px;
  background: url("https://pp.userapi.com/c837421/v837421982/3ec4a/-bQR77OFSQU.jpg");
  background-size: 100%;
  border-radius: 50%;
}
.menu-list {
  display: flex;
  align-items: center;
}
.menu-list a {
  text-decoration: none;
  color: #2b2a2c;
  text-transform: uppercase;
  font-weight: 800;
  margin-right: 34px;
}

a{
  line-height: 1; 
  display: inline-block;
  text-decoration:none;
  cursor: pointer;
}
a:after {
    display: block;
    content: "";
    height: 2px;
    width: 0%;
    background-color: #2b2a2c;
    transition: width .3s ease-in-out;
}
a:hover:after,
a:focus:after {
    width: 100%;
}

.menu-buttom {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 800;
  background-color: transparent;
  border-radius: 50px;
  border: 2px solid #2b2a2c;
  padding: 13px 22px;
  
}
.hero {
  padding: 112px 10px;
  background: url("https://wmpics.pics/di-3F9P.jpg") no-repeat right ;
}
.hero-subtitle {
  font-size: 32px;
}
.hero-title {
  font-size: 45px;
  font-weight: 800;
  margin-top: 5px;
  margin-bottom: 5px;
}
.hero-discription {
  font-size: 18px;
  color: #6a696b;
}
.hero-social {
  margin-top: 38px;
}
.social {
  display: inline-block;
  width: 41px;
  height: 41px;
  margin-right: 10px;
  color: #fff;
  text-align: center;
  line-height: 41px;
}
.behance-bg {
  background-color: #1869ff;
}
.facebook-bg {
  background-color: #3a5898;
}
.instagram-bg {
  background-color: #13578a;
}
.vk-bg {
  background-color: #56acef;
}
.hero-buttons {
  margin-top: 40px;
}
.button {
  font-size: 16px;
  font-weight: 800;
  text-decoration: none;
  background-color: #2b2a2c;
  border-radius: 50px;
  padding: 20px 34px;
  display: inline-block;
}
.button-primary {
  color: #fff;
  margin-right: 17px;
  margin-bottom: 16px;
}
.button-o {
  background-color: transparent;
  color: #6a696b;
  border: 1px solid #6a696b;
}
.projects {
  padding: 97px 10px;
}
.project-cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  flex-wrap: wrap;
}
.project-card {
  min-height: 200px;
  width: 370px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0, 25);
  margin-bottom: 50px;
  margin-right: 30px;
}
.project-card_image{
  height: 400px;
  background-size: cover;
}
.flower {
  background: url("https://img-fotki.yandex.ru/get/61897/36014149.602/0_c1139_40084293_XL.png") center no-repeat; 
  background-size: 100%;
}
.comp {
  background: url("https://digimix.us/app/uploads/definedav-web-design.png?w=800&h=9999") center no-repeat; 
  background-size: 100%;
}
.comming {
  background: url("http://www.glowtechcontractors.com/wp-content/uploads/2018/02/portfolio-placeholder.jpg") center no-repeat; 
  background-size: 100%;
}
.circles {
  background: url("https://cdn.turkaramamotoru.com/tr/a-perfect-circle-489.jpg") center no-repeat; 
  background-size: 100%;
}
.books {
  background: url("https://es.toluna.com/dpolls_images/2018/09/24/4ae55e4a-6796-465d-8f90-bcacaae3523f.jpg") center no-repeat; 
  background-size: 100%;
}
.star_wars {
  background: url("http://www.jedi-legacy.com/fauneflore/gimer46.jpg") center no-repeat; 
  background-size: 100%;
}
.sugar {
  background: url("https://static.playmedia-cdn.net/img/tv_programs/341001-341500/341317_source.jpg") center no-repeat; 
  background-size: 100%;
}
.hand {
  background: url("https://static6.depositphotos.com/1000627/618/i/950/depositphotos_6181177-stock-photo-watercolor-handprint.jpg") center no-repeat; 
  background-size: 100%;
}
.art {
  background: url("https://avatars.mds.yandex.net/get-pdb/777813/2b633b69-205c-44fc-a320-766d5196c09b/s1200?webp=false") center no-repeat; 
  background-size: 100%;
}
.project-card_info {
  padding: 19px 13px;
}
.project-catigary {
  display: block;
  font-size: 12px;
  color: #2b2a2c;
}
.project-title {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-weight: 800;
  margin-top: 10px;
  font-size: 16px;
}
.about_me {
  display: flex;
  justify-content: space-between;
  margin-right: 10px;
  margin-bottom: 10px;
  flex-wrap: no-wrap;
}
.about_me-imagine {
  background: url("https://wmpics.pics/di-WEXL.jpg") center no-repeat;
  width: 500px;
  height: 400px;
  margin-left: 40px;
  margin-top: 30px;
  margin-bottom: 84px;
  background-size: cover ;
}
.about_me-info {
  margin-top: 66px;
  margin-left: 40px;
}
.about_me-title {
  display: block;
  font-size: 16px;
  font-size: 23px;
  font-weight: 800; 
}
.about_me-discription {
  font-size: 18px;
  color: #6a696b;
}
.about_me-buttons {
  margin-top: 220px;
}
.footer {
  background-color: #2b2a2c;
  padding: 20px 0;
  color: #8d8d8e;
}
.footer a {
  color: #8d8d8e;
  text-decoration: none;
}
.footer-info {
 display: flex;
 justify-content: space-between;
}
.footer-text {
  display: flex;
  align-items: center;;;
}
.copyright {
  padding-right: 16px;
  margin-right: 16px;
  border-right: 1px solid #413f41;
  font-size: 14px;
}
.footer-social_link {
  font-size: 20px;
  margin-right: 13px;
}
.footer-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-menu a {
  font-size: 14px;
  display: inline-block;
  margin-right: 30px;
}
.footer-button {
  font-size: 14px;
  background-color: transparent;
  border-radius: 50px;
  border: 2px solid #8d8d8e;
  padding: 8px 22px;
}
@media (max-width: 1200px) {
  .projects {
    width: 965px;
    padding: 0 10;
  }
.project-card {
   widht: 45%;
   margin: auto;
}
}
@media (max-width: 992px) {
  .projects {
    width: 760;
  }
 .project-card {
   widht: 45%;
   margin: 30px auto;
}
  .footer {
    95%
  }
}
@media (max-width: 905px) {
  .projects {
    width: 95%;
  }
  .project-card {
   widht: 100%; 
   margin: 30px auto;
  }
  .about_me-buttons {
    margin-top: 200px;
  }
  }
@media (max-width: 796px) {
  .discription_small {
    font-size: 11px;
  }
  .menu-list  {
    display: none;
  }
  .hero {
    padding-bottom: 700px;
  }
  .projects {
    width: 750px;
    padding-top: 0;
  }
  .project-card {
    widht: 100%; 
    margin: 30px auto;
  }
  }
@media (max-width: 768px) {
  .discription_small {
    font-size: 11px;
  }
  .menu-list  {
    display: none;
  }
  .hero {
    padding-bottom: 700px;
  }
  .projects {
    width: 740px;
    padding-top: 0;
  }
  .project-card {
    widht: 100%; 
    margin: 30px auto;
  }
  .about_me-buttons {
    margin-top: 200px;
  }
  }
@media (max-width: 747px) {
  .projects {
    width: 700px;
  }
  .project-card {
    widht: 100%; 
    margin: auto;
  }
  }
@media (max-width: 694px) {
  .about_me-buttons {
    margin-top: 130px;
  }
}
@media (max-width: 666px) {
  .projects {
    width: 600px;
  }
  .project-card {
    widht: 100%; 
    margin: auto;
  }
  .about_me-buttons {
    margin-top: 130px;
  }
  }
@media (max-width: 655px) {
  .about_me-buttons {
    margin-top: 115px;
  }
}
@media (max-width: 555px) {
  .projects {
    width: 500px;
  }
  .project-card {
    widht: 100%; 
    margin: auto;
  }
  .hero {
    padding-top: 30px;
    padding-bottom: 730px;
  }
  .about_me-buttons {
    margin-top: 115px;
  }
  }
@media (max-width: 510px) {
  .about_me-buttons {
    margin-top: 80px;
  }
}