<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Мой сайт-портфолио</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800&amp;subset=cyrillic" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
<header>
  <div class="container">
    <div class="menu">
    <div class="menu-logo">
      <div class="avatar">
        
      </div>
      <div class="discrirtion">
        <span class="name">
          Елизавета Никитина
        </span>
        <small class="discription_small">
          Разработчик сайтов
        </small>
      </div>
    </div>
    <div class="menu-list">
      <div class="nav">
        <a href="#">Мои работы</a>
        <a href="#">Обо мне</a>
        <a href="#">Контакты</a>
      </div>
      <buttom class="menu-buttom">Написать</buttom>
    </div>
  </div>
  </div>
  <section class="hero">
    <div class="container">
      <div class="hero-info">
        <span class="hero-subtitle">
          Привет, меня зовут
        </span>
        <h1 class="hero-title">Елизавета Никитина</h1>
        <small class="hero-discription">Я разрабатываю сайты</small>
        <div class="hero-social">
          <a href="#" class="social behance-bg">
            <i class="fab fa-behance"></i>
          </a>
          <a href="#" class="social facebook-bg">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#" class="social instagram-bg">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://vk.com/liza_nikitina99" class="social vk-bg">
            <i class="fab fa-vk"></i></a>
        </div>
        <div class="hero-buttons"> 
            <a href="https://vk.com/liza_nikitina99" class="button button-primary">Написать мне</a>
            <a href="https://rezume.me/rs/7XmhbHln" class="button button-o">Моё резюме</a>
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>  
  <section class="projects">
    <div class="container">
      <div class="project-cards"> 
        <div class="project-card">
          <div class="project-card_image flower"></div>
          <div class="project-card_info">
            <span class="project-catigary">Категория</span>
            <strong class="project-title">
              <span class="project-name">flower</span>
              <span class="project-date">2019</span>
            </strong>
          </div>
        </div>
        <div class="project-card">
          <div class="project-card_image comp"></div>
          <div class="project-card_info">
            <span class="project-catigary">Категория</span>
            <strong class="project-title">
              <span class="project-name">computer</span>
              <span class="project-date">2019</span>
            </strong>
          </div>
        </div>
        <div class="project-card">
          <div class="project-card_image comming"></div>
          <div class="project-card_info">
            <span class="project-catigary">Категория</span>
            <strong class="project-title">
              <span class="project-name">comming</span>
              <span class="project-date">2019</span>
            </strong>
          </div>
        </div>
        <div class="project-card">
          <div class="project-card_image circles"></div>
          <div class="project-card_info">
            <span class="project-catigary">Категория</span>
            <strong class="project-title">
              <span class="project-name">circles</span>
              <span class="project-date">2019</span>
            </strong>
          </div>
        </div>
        <div class="project-card">
          <div class="project-card_image books"></div>
          <div class="project-card_info">
            <span class="project-catigary">Категория</span>
            <strong class="project-title">
              <span class="project-name">books</span>
              <span class="project-date">2019</span>
            </strong>
          </div>
        </div>
        <div class="project-card">
          <div class="project-card_image star_wars"></div>
          <div class="project-card_info">
            <span class="project-catigary">Категория</span>
            <strong class="project-title">
              <span class="project-name">star wars</span>
              <span class="project-date">2019</span>
            </strong>
          </div>
        </div> 
        <div class="project-card">
          <div class="project-card_image sugar"></div>
          <div class="project-card_info">
            <span class="project-catigary">Категория</span>
            <strong class="project-title">
              <span class="project-name">sugar</span>
              <span class="project-date">2019</span>
            </strong>
          </div>
        </div>
        <div class="project-card">
          <div class="project-card_image hand"></div>
          <div class="project-card_info">
            <span class="project-catigary">Категория</span>
            <strong class="project-title">
              <span class="project-name">hand</span>
              <span class="project-date">2019</span>
            </strong>
          </div>
        </div>
        <div class="project-card">
          <div class="project-card_image art"></div>
          <div class="project-card_info">
            <span class="project-catigary">Категория</span>
            <strong class="project-title">
              <span class="project-name">art</span>
              <span class="project-date">2019</span>
            </strong>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about_me">
     <div class="about_me-imagine"></div>   
     <div class="about_me-info">
       <span class="about_me-title">
         Обо мне
       </span>
       <div class="about_me-discription">
         Я живу в городе Челябинск. Закинчиваю 11 класс, планирую хорошо сдать ЕГЭ и выучиться на программиста
       </div>
       <div class="about_me-buttons">
         <a href="#" class="button button-primary">Написать мне</a>
            <a href="#" class="button button-o">Моё резюме</a>
       </div>     
     </div>
  </section>
  <footer class="footer">
    <div class="conteiner">
      <div class="footer-info">
      <div class="footer-text">
        <div class="copyright">
          © 2019 Все права защищены.
        </div>
          <div class="footer-cocial">
            <a href="#" class="footer-social_link">
              <i class="fab fa-behance"></i>
               </a>
            <a href="#" class="footer-social_link">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="footer-social_link">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="footer-social_link">
              <i class="fab fa-vk"></i>
            </a>
          </div>
      </div>
      <div class="footer-menu">
        <nav>
          <a href="#">Мои работы</a>
          <a href="#">Обо мне</a>
          <a href="#">Контакты</a>
        </nav>
        <a href="#" class="footer-button">Написать</a>      
      </div>
      </div>
    </div>
  </footer>
</header>
  
  

</body>

</html>
